:root {
    --lv-primary:#b21933;
    --lv-primary-light: #ffffff;
    --lv-secondary-light:  #797986;
    --lv-secondary-dark:#424459;
    --lv-grey: #eaeaec;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--lv-primary-light);
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
    'header';
    height: 100vh;
}
/*Online Store Chevron*/
.caret {
   padding-left: 37px;
}
.icon0 {
    padding-left: 40px;
}
.icon {
    padding-left: 60px;
}
.icon1{
    padding-left: 95px;
}
.icon2{
    padding-left: 80px;
}
.icon3{
    padding-left: 90px;
}
.icon4{
    padding-left: 60px;
}
.icon5{
    padding-left: 70px;
}
i {
    display: inline-block;
    margin-right: 1em;
    color:var(--lv-secondary-dark);
}
/*Sidenav Text*/
.sidenav-text {
    color: var(--lv-secondary-dark);
    font-size: 16px;
}
.menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
}
.lv-close-icon {
    color: var(--lv-secondary-light);
    display: inline-block;
}


/* Give every child element its grid name */
.lv-topnav {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: var(--lv-grey);
}

/* Make room for the menu icon on mobile */
.header__search {
    margin-left: 42px;
}
/*Side Navigation*/
.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    width: 250px;
    height:100%;
    position: fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: var(--lv-primary-light);
    margin-top: 0px;
}
/*Sidenav open hover*/
.sidenav:hover {
    width:250px;
}
.sidenav.active {
    transform: translateX(0);
}
/*Close Icon     */
.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav-drop {
    padding: 20px 20px 20px 40px;
    color: var(--lv-secondary-dark);
}

.sidenav-drop:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main-content{
    background-color: var(--lv-grey);
    height: 100vh;
}
.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
    height: 400px;
}

.card:nth-child(2) {
    height: 400px;
}
.logo {
    display: inline-block;
    padding-top:50px;
    margin-left: 10px;
}
/*Logo*/
.lv-logo {
    width: 180px;
    height: auto;
    margin-bottom:-100px;
    margin-top:-100px;
}
/*Toggle Navigation*/
.bar{
   margin-left: 10px;
}
/*Card CSS*/
.card {
    display:block;
    box-sizing: border-box;
    padding-bottom: 30px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0,0.1);
}

.card .card-header {
    background-color: var(--lv-secondary-light);
    color:var(--lv-primary-light);
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
}

.card-icon {
    float: right;
}
.container .card {
    border-radius: 20px;
}

.container .card .card-header {
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;

}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas:
      "sidenav header"
      "sidenav main";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}


/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
}